# HeznekFinalProject

./: Heznek.sln
Heznek/: Heznek.API.csproj  Program.cs  Startup.cs  appsettings.json
Heznek.CompositionRoot/: Compositor.cs  Heznek.CompositionRoot.csproj
Heznek.Services/: Heznek.Services.csproj
Heznek.Services/Crypto/: CryptoOptions.cs  ICryptoContext.cs
Heznek.Services/Helpers/: FileHelper.cs  IFileHelper.cs
Heznek.Services/Models/: AcademicStudiesModel.cs  AttendEventModel.cs  BankInfoModel.cs  CandidateAdditionalDataModel.cs  EventModel.cs  EventParticipantTypeModel.cs  FormModel.cs  FormParentsSalaryModel.cs  FormTaskModel.cs  GeneralModel.cs  HighSchoolModel.cs  IdValue.cs  KeyValue.cs  LoginCredentials.cs  MessageModel.cs  MilitaryServiceModel.cs  PersistentModel.cs  ProfileModel.cs  RegisterModel.cs  ResetPaswordModel.cs  ScholarDetailsModel.cs  ScholarshipModel.cs  SeparatedVolunteerHoursModel.cs  StudentScholarShipModel.cs  SystemDetailsModel.cs  TelephonyEventsModel.cs  TelephonyModel.cs  TelephonyProfileModel.cs  TokenModel.cs  UserExtendedModel.cs  UserModel.cs  VolunteerDetailsModel.cs  VolunteerHoursModel.cs
Heznek.Services/Options/: JwtOptions.cs  ResetPasswordOptions.cs
Heznek.Services/Providers/: IAuthTokenProvider.cs  IAuthenticatedUser.cs
Heznek.Services/Services/: IAccountsService.cs  IEventService.cs  IForgotPaswordService.cs  IFormService.cs  IMessageService.cs  IProfileService.cs  IScholarshipService.cs  IStatisticService.cs  IStudentScholarshipService.cs  ITelephonyService.cs  ITokenService.cs  IVolunteerHoursService.cs
Heznek/Controllers/: AccountsController.cs  AuthController.cs  CandidateFormController.cs  EventsController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  ResetPasswordController.cs  ScholarshipController.cs  StatisticController.cs  StudentScholarshipController.cs  TelephonyController.cs  VolunteerHoursController.cs
Heznek/Crypto/: AspNetCryptoContext.cs
Heznek/Extensions/: ServicesExtension.cs  StringExtension.cs
Heznek/Policies/: AuthenticatedUserPolicy.cs  Policies.cs
Heznek/Properties/: launchSettings.json
Heznek/Providers/: AuthTokenProvider.cs  AuthenticatedUserProvider.cs
Heznek/Validators/: FormTaskValidator.cs  ProfileValidator.cs  RegisterValidator.cs
Heznek/ViewRender/: RazorViewRenderer.cs
Heznek/Views/: ConfirmAccount.cshtml  ForgotPasswordEmail.cshtml
Heznek/wwwroot/: index.html  main.js  main.js.map  (+4 more)
(+137 files in other folders)
